# RestAPIHandsonUdemy

./: pom.xml
src/test/java/: createDefect.java
src/test/resources/attachment/: jiraAttachment.txt
src/test/resources/requestBody/: addComment.json
